{
  "name": "symbology",
  "version": "2.0.1",
  "description": "🔖 Generates 1D, 2D, and composite barcodes in png, svg, or eps formats. Supports 50+ symbologies.",
  "scripts": {
    "commit": "yarn git-cz",
    "release": "standard-version",
    "test:e2e": "rimraf test/e2e/__rendered__/* && jest test/e2e",
    "test:unit": "jest src --collectCoverage true",
    "test": "yarn test:unit && yarn test:e2e",
    "build": "npm run binary:rebuild",
    "binary:install": "node-pre-gyp install --fallback-to-build",
    "binary:rebuild": "node-pre-gyp rebuild package",
    "install": "node ./scripts/install.js && npm run binary:install",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "main": "./src/index.js",
  "author": "Josh Shor <https://github.com/jshor>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshor/symbology.git"
  },
  "homepage": "https://symbology.dev",
  "keywords": [
    "barcode",
    "code 128",
    "qr",
    "ean",
    "upc",
    "isbn",
    "pdf417",
    "gs1",
    "aztec",
    "data matrix",
    "usps onecode"
  ],
  "binary": {
    "module_name": "symbology",
    "module_path": "./bin/binding/bin/",
    "remote_path": "{version}",
    "package_name": "{module_name}_{platform}_{arch}_{node_abi}.tar.gz",
    "host": "https://github.com/jshor/symbology/releases/download/"
  },
  "engines": {
    "node": ">=12.0.0 <16.0.0"
  },
  "dependencies": {
    "git-clone": "^0.1.0",
    "lodash": "^4.17.21",
    "nan": "^2.14.2",
    "node-pre-gyp": "^0.14.0",
    "pngjs": "^6.0.0",
    "replace-in-file": "^4.2.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "aws-sdk": "2.108.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.3.0",
    "standard-version": "^9.0.0",
    "vuepress": "^1.8.2"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn test"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "coverageDirectory": "test/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "zintVersion": "f9b639e"
}
